FIREBASE_CREDENTIALS=credencial-firebase.json
FIREBASE_DB=https://clients-5c661-default-rtdb.firebaseio.com
TELEGRAM_TOKEN=7673667123:AAExF_yf9H9kI2c4Ux_KfB3ebpdMS-1-bd8
FCM_SERVER_KEY=AIzaSyAGsLk_4O12AN5-wyn33x-IVQ6wuo1cBnA
